package components

import "strings"
import "strconv"

templ Page(c templ.Component) {
    <html>
        <head>
            <meta charset="UTF-8"/>

            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" href="/dist/styles.css"/>
        </head>
        <body>
            <h1>My Page</h1>
            <p>Welcome to my page</p>
            <p>Welcome to my page</p>
            @c
        </body>
    </html>
}


templ CodeBlock(text string) {
    <div class="border-t border-gray-200">
        <div class="flex">
            <pre class="p-4 overflow-x-auto">
                <code class="bg-gray-50 text-sm font-mono rounded-lg block text-red-700">
                    for index, line := range strings.Split(text, "\n") {
                        <span class="block leading-relaxed">
                            <span class="inline-block w-8 text-right text-gray-500 pr-4 select-none">{strconv.Itoa(index + 1)}</span>
                            <span>{line}</span>
                        </span>
                    }
                </code>
            </pre>
        </div>
    </div>
}