package components

templ Hello(name string, classNames string) {
    <div class={ classNames }>Hello, { name }</div>
}

templ Button(text string, classNames string) {
	<button class={ classNames }>{ text }</button>
}

templ BlueButton(text string) {
    <h1 class="text-4xl font-bold bg-gradient-to-r from-indigo-100">Technical Opinions</h1>
    <h1 class="text-4xl font-bold bg-gradient-to-r from-indigo-500">Technical Opinions</h1>
    <h1 class="text-4xl font-bold bg-gradient-to-r from-indigo-500">Technical Opinions</h1>
    <h1 class="text-4xl font-bold bg-gradient-to-r from-indigo-500">Technical BOBOBOB</h1>
    <h1 class="text-4xl font-bold bg-gradient-to-r from-indigo-900">Technical Opinions</h1>
    <h1 class="text-4xl italic bg-gradient-to-r from-indigo-500">Technical Opinions</h1>
    @CodeBlock(text)
}